spring.application.name=cartify

# ===============================
# Database Connection
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA
# ===============================
# This setting will DROP all tables and recreate them each time the app restarts
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: set dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

